src/locale/en.json (before)
{
  "game": {
    "menu": "Menu",
    "reset": "Reset"
  },
  "controller-select": {
    "arrow": "Arrow",
    "gamepad": "Gamepad",
    "wasd": "WASD",
    "player": "Player",
    "connection": "Connect one or more gamepads",
    "game-controls": "Game controls"
  },
  "game-over": {
    "title": "Game over",
    "score": "Your score is { value } points",
    "new-game": "Do you want to play again?",
    "retry": "Try again"
  },
  "language-select": {
    "lang": "Language"
  },
  "menu": {
    "title": "Menu",
    "difficult": "Difficult"
  },
  "players-select": {
    "title": "Number of players",
    "player": "1 player | { count } players",
    "field-title": "Multiplayer mode",
    "versus": "Versus",
    "co-op": "Co-op"
  },
  "playing-state": {
    "player": "Player"
  },
  "score": {
    "title": "Score",
    "total": "Total:",
    "next": "Next figure:"
  },
  "settings": {
    "title": "Game settings"
  },
  "highscore": {
    "title": "Highscores:"
  },
  "style-select": {
    "title": "Style",
    "casino": "Casino",
    "food": "Food",
    "main": "Main",
    "pokemon": "Pokemon",
    "camping": "Camping"
  }
}

src/locale/en.json (after)
{
  "game": {
    "menu": "Menu",
    "reset": "Reset",
    "pause": "Pause",
    "resume": "Continue"
  },
  "controller-select": {
    "arrow": "Arrow",
    "gamepad": "Gamepad",
    "wasd": "WASD",
    "player": "Player",
    "connection": "Connect one or more gamepads",
    "game-controls": "Game controls"
  },
  "game-over": {
    "title": "Game over",
    "score": "Your score is { value } points",
    "new-game": "Do you want to play again?",
    "retry": "Try again"
  },
  "language-select": {
    "lang": "Language"
  },
  "menu": {
    "title": "Menu",
    "difficulty": "Difficult"
  },
  "players-select": {
    "title": "Number of players",
    "player": "1 player | { count } players",
    "field-title": "Multiplayer mode",
    "versus": "Versus",
    "co-op": "Co-op"
  },
  "playing-state": {
    "player": "Player"
  },
  "score": {
    "title": "Score",
    "total": "Total:",
    "next": "Next figure:"
  },
  "settings": {
    "title": "Game settings"
  },
  "highscore": {
    "title": "Highscores:"
  },
  "style-select": {
    "title": "Style",
    "casino": "Casino",
    "food": "Food",
    "main": "Main",
    "pokemon": "Pokemon",
    "camping": "Camping"
  }
}

src/locale/en.json (diff)
@@ -1,7 +1,9 @@
 {
   "game": {
     "menu": "Menu",
-    "reset": "Reset"
+    "reset": "Reset",
+    "pause": "Pause",
+    "resume": "Continue"
   },
   "controller-select": {
     "arrow": "Arrow",
@@ -22,7 +24,7 @@
   },
   "menu": {
     "title": "Menu",
-    "difficult": "Difficult"
+    "difficulty": "Difficult"
   },
   "players-select": {
     "title": "Number of players",
