src/locale/ru.json (before)
{
  "game": {
    "menu": "Меню",
    "reset": "Сбросить"
  },
  "controller-select": {
    "arrow": "Стрелки",
    "gamepad": "Геймпад",
    "wasd": "WASD",
    "connection": "Подключите один или несколько геймпадов",
    "game-controls": "Управление",
    "player": "Игрок"
  },
  "game-over": {
    "title": "Конец игры",
    "score": "Вы заработали { value } баллов",
    "new-game": "Хотите сыграть еще раз?",
    "retry": "Еще раз"
  },
  "language-select": {
    "lang": "Язык"
  },
  "menu": {
    "title": "Меню",
    "difficult": "Сложность"
  },
  "players-select": {
    "title": "Количество игроков",
    "player": "1 игрок | { count } игрока",
    "field-title": "Мультиплеер",
    "versus": "Друг против друга",
    "co-op": "Совместная игра"
  },
  "playing-state": {
    "player": "Игрок"
  },
  "score": {
    "title": "Счет",
    "total": "Всего:",
    "next": "Следующая:"
  },
  "settings": {
    "title": "Настойки игры"
  },
  "highscore": {
    "title": "Рейтинг:"
  },
  "style-select": {
    "title": "Стиль",
    "casino": "Казино",
    "food": "Еда",
    "main": "Основная",
    "pokemon": "Покемон",
    "camping": "Пикник"
  }
}

src/locale/ru.json (after)
{
  "game": {
    "menu": "Меню",
    "reset": "Сбросить",
    "pause": "Пауза",
    "resume": "Продолжить"
  },
  "controller-select": {
    "arrow": "Стрелки",
    "gamepad": "Геймпад",
    "wasd": "WASD",
    "connection": "Подключите один или несколько геймпадов",
    "game-controls": "Управление",
    "player": "Игрок"
  },
  "game-over": {
    "title": "Конец игры",
    "score": "Вы заработали { value } баллов",
    "new-game": "Хотите сыграть еще раз?",
    "retry": "Еще раз"
  },
  "language-select": {
    "lang": "Язык"
  },
  "menu": {
    "title": "Меню",
    "difficulty": "Сложность"
  },
  "players-select": {
    "title": "Количество игроков",
    "player": "1 игрок | { count } игрока",
    "field-title": "Мультиплеер",
    "versus": "Друг против друга",
    "co-op": "Совместная игра"
  },
  "playing-state": {
    "player": "Игрок"
  },
  "score": {
    "title": "Счет",
    "total": "Всего:",
    "next": "Следующая:"
  },
  "settings": {
    "title": "Настойки игры"
  },
  "highscore": {
    "title": "Рейтинг:"
  },
  "style-select": {
    "title": "Стиль",
    "casino": "Казино",
    "food": "Еда",
    "main": "Основная",
    "pokemon": "Покемон",
    "camping": "Пикник"
  }
}

src/locale/ru.json (diff)
@@ -1,7 +1,9 @@
 {
   "game": {
     "menu": "Меню",
-    "reset": "Сбросить"
+    "reset": "Сбросить",
+    "pause": "Пауза",
+    "resume": "Продолжить"
   },
   "controller-select": {
     "arrow": "Стрелки",
@@ -22,7 +24,7 @@
   },
   "menu": {
     "title": "Меню",
-    "difficult": "Сложность"
+    "difficulty": "Сложность"
   },
   "players-select": {
     "title": "Количество игроков",
